# agentic-task-manager

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.run/: app.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/: AtmApplication.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/agent/: TaskActionFunctions.kt  TaskQueryFunctions.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/agent/dto/: TaskDtos.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/agent/mapper/: AgentMappers.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/data/: AtmDatabase.kt  DatabaseSeeder.kt  TaskRepositoryImpl.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/data/dao/: DependencyDao.kt  TaskDao.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/data/entity/: DependencyEntity.kt  TaskEntity.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/data/mapper/: TaskMappers.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/di/: DatabaseModule.kt  DomainModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/ui/: DateFormatting.kt  MainActivity.kt  TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt
app/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/io/github/tonytonycoder11/agentictaskmanager/data/mapper/: TaskMappersTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/graph/: Actionability.kt  DependencyGraph.kt  TaskInsight.kt
domain/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/model/: DependencyEdge.kt  Ids.kt  Priority.kt  Recurrence.kt  Task.kt  TaskStatus.kt
domain/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/repository/: TaskRepository.kt
domain/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/support/: DomainExceptions.kt  IdGenerator.kt
domain/src/main/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/usecase/: AddDependencyUseCase.kt  AddTaskUseCase.kt  CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  GetActionableTasksUseCase.kt  GetBlockingOverdueUseCase.kt  GetTaskInsightUseCase.kt  ObserveTaskBoardUseCase.kt  TaskOrdering.kt
domain/src/test/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/fake/: FakeTaskRepository.kt  TestFixtures.kt
domain/src/test/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/graph/: ActionabilityTest.kt  DependencyGraphTest.kt
domain/src/test/kotlin/io/github/tonytonycoder11/agentictaskmanager/domain/usecase/: AddDependencyUseCaseTest.kt  AddTaskUseCaseTest.kt  CompleteTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  QueryUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/reliability-harness/: README.md  agent_demo.py  dataset.json  harness.py
