# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2g is plenty for a two-module project.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent module tasks in parallel (we have :domain and :app).
org.gradle.parallel=true

# Reuse outputs from previous builds when inputs are unchanged.
org.gradle.caching=true

# AndroidX is mandatory for modern AndroidX libraries.
android.useAndroidX=true

# Kotlin code style for the official formatter.
kotlin.code.style=official

# Only generate the resource classes for resources actually declared in this module.
android.nonTransitiveRClass=true

# --- AGP 9 + KSP compatibility bridge (Phase 1) ---
# AGP 9 ships a built-in Kotlin integration and a "new DSL", but KSP (which we need for Room and
# Hilt code generation) is not yet compatible with built-in Kotlin, and the classic kotlin-android
# plugin is not yet compatible with the new DSL. Until KSP supports built-in Kotlin, the supported
# path is to opt out of both and keep the well-trodden kotlin-android + KSP flow. This also lets us
# pin the exact Kotlin version the Compose compiler plugin must match.
android.builtInKotlin=false
android.newDsl=false
