# Gradle Version Catalog — single source of truth for dependency versions.
#
# All versions below were verified against Google Maven / Maven Central on 2026-06-28
# (current stable releases), NOT recalled from memory. Phase 1 deliberately uses only
# STABLE libraries: the experimental `androidx.appfunctions` alpha is introduced later,
# in Phase 2, so the Phase 1 build stays on solid ground.
#
# Toolchain note: the current AndroidX generation (lifecycle 2.11, Compose BOM 2026.06, …)
# requires AGP 9.1+ and compileSdk 37, so we run AGP 9.2.1 / Gradle 9.4.1 / compileSdk 37.
# minSdk and targetSdk stay at 36 (Android 16) — the real requirement for AppFunctions.

[versions]
agp = "9.2.1"
kotlin = "2.3.21"              # 2.3.x is the first Kotlin line that supports AGP 9's DSL model.
ksp = "2.3.9"                  # KSP moved to a decoupled version scheme; 2.3.9 supports Kotlin 2.3.x.
coroutines = "1.10.2"
# AppFunctions (the "Android MCP") — experimental alpha, verified current on 2026-06-28.
# Three artifacts versioned in lockstep; the compiler runs via KSP. Requires compileSdk >= 36.
appfunctions = "1.0.0-alpha09"

# AndroidX
coreKtx = "1.19.0"
lifecycle = "2.11.0"
activityCompose = "1.12.4"
composeBom = "2026.06.00"
room = "2.8.4"

# DI
hilt = "2.60"            # Requires AGP 9.0+ (satisfied by AGP 9.2.1).
hiltNavigationCompose = "1.3.0"
errorProneAnnotations = "2.50.0"   # Referenced by Hilt-generated Dagger code (@CanIgnoreReturnValue).

# Test
junit = "4.13.2"
kotlinxCoroutinesTest = "1.10.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# --- Kotlin / coroutines (used by :domain too — coroutines-core is pure JVM, not Android) ---
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# --- AndroidX core / lifecycle / activity ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- Compose (versions come from the BOM) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# --- Room ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
error-prone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorProneAnnotations" }

# --- AppFunctions (Phase 2) ---
androidx-appfunctions = { group = "androidx.appfunctions", name = "appfunctions", version.ref = "appfunctions" }
androidx-appfunctions-service = { group = "androidx.appfunctions", name = "appfunctions-service", version.ref = "appfunctions" }
androidx-appfunctions-compiler = { group = "androidx.appfunctions", name = "appfunctions-compiler", version.ref = "appfunctions" }

# --- Test ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
